<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddPasswordActivity" android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/blank_profile_picture_973460" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Hello Clara"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- SiteURL label -->
        <TextView
            android:id="@+id/site_url_label"
            style="@style/s_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/neutral_800"
            android:text="@string/add_password_label_site_url" />
        <EditText
            android:id="@+id/site_url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/les_input_style"
            android:drawableStart="@drawable/site_url"
            android:drawablePadding="10dp"
            style="@style/s_medium_grey_neutral"
            android:hint="@string/add_password_placeholder_site_url"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="21dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>