<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity" android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="24dp" android:layout_marginRight="24dp"  android:gravity="center_vertical">
        <!-- title -->
        <TextView
            android:id="@+id/login_page_title"
            style="@style/largebold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="235dp"
            android:text="@string/login_page_title" />
        <!-- sous title -->
        <TextView
            android:id="@+id/login_page_sous_title"
            style="@style/xs_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/login_page_sous_title" />
        <!-- email label -->
        <TextView
            android:id="@+id/email_label"
            style="@style/xs_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:text="@string/login_page_label_email" />
        <!-- email input -->
        <EditText
            android:id="@+id/sign_in_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/login_page_placeholder_email"
            android:padding="12dp"
            android:textColorHint="@color/gray_placeholder" />
        <!-- password label -->
        <TextView
            android:id="@+id/password_label"
            style="@style/xs_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="5dp"
            android:text="@string/login_page_label_password" />
        <!-- password input -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- Champ de saisie du mot de passe -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_page_placeholder_password"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColorHint="@color/gray_placeholder" android:background="@drawable/edit_text_border"  />

            <!-- Icône cliquable de l'œil -->
            <ImageView
                android:id="@+id/eye_icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_eye_off"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <!-- forget password -->
        <TextView
            android:id="@+id/forget_text"
            style="@style/xs_Semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:text="@string/login_forgot_password"
            android:textColor="@color/bleu_violet" android:clickable="true"
            android:focusable="true"/>
        <!-- Sign In Button -->
        <Button
            android:id="@+id/sign_in_button"
            style="@style/s_semibold_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/mauve_pastel"
            android:text="@string/login_page_button_sign_in" />
        <!-- OR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />

            <TextView
                style="@style/xs_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_or" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />
        </LinearLayout>
        <!-- Google Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_google"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_google" />

            <TextView
                style="@style/s_semibold_neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_page_button_google" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <!-- le texte créer un compte -->
            <TextView
                android:id="@+id/create_account_text"
                style="@style/xs_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_create_account"
                />

            <!-- Texte inscrivez vous qui rediriger vers la page sign up -->
            <TextView
                android:id="@+id/sign_up_text"
                style="@style/xs_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_signup"
                android:layout_marginStart="2dp"
                android:textColor="@color/bleu_violet"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>